{
  "ConnectionStrings": {
    "AuthDB": "Host=localhost;Port=5432;Pooling=true;Database=auth;User Id=docker;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
